> create table borrower(rollno int primary key, name varchar(20), dateofissue varchar(20), nameofbook varchar(20), status varchar(20));
> create table fine(rollno int,foreign key(rollno) references borrower(rollno), returndate date, amount int);
> insert into borrower values(1,'a','2023-03-01', 'dbms','I'),('2','b','2023-04-01', 'oops','I'),('3','c','2023-02-01', 'dsa','I'),('4','d','2023-01-01', 'toc','I'),('5','e','2023-05-01',        'iot','I');
> select *from borrower;
> delimiter $
> create procedure calc_fine_lib(in roll int)
   begin
   declare fine1 int;
   declare noofdays int;
   declare issuedate date;
   declare exit handler for SQLEXCEPTION select 'create table definition';
   select dateofissue into issuedate from borrower where rollno=roll;
   select datediff(curdate(),issuedate) into noofdays;
   if noofdays>15 and noofdays<=30 then
   set fine1 = noofdays*5;
   insert into fine values(roll,curdate(),fine1);
   elseif noofdays>30 then
   set fine1 =((noofdays-30)*50)+30*5;
   insert into fine values(roll,curdate(),fine1);
   else
   insert into fine values(roll,curdate(),0);
   end if;
   update borrower set status ='r' where rollno=roll;
   end $
 > call calc_fine_lib(1);
    call calc_fine_lib(2);
    call calc_fine_lib(3);
    call calc_fine_lib(4);
    call calc_fine_lib(5);
    select *from fine; $
 > select *from borrower; $

